// 1. "제곱" 이라는 함수를 선언, 매개변수 x를 받고 내부에 "승수" 함수 정의
// 2. "승수" 함수는 매개변수 y를 받아 y를 x 제곱한 값을 반환합니다.
// 3. "제곱" 함수는 "승수" 함수를 반환합니다.
function 제곱(x) {
    function 승수(y) {
        return y ** x
    }
    return 승수
}

// 1. "제곱2"를 호출합니다.
var 제곱2 = 제곱(2);
var 제곱3 = 제곱(3);

제곱2(10)
제곱3(10)